
PORT=5000
MONGODB_URI=mongodb://localhost:27017/drav-2
JWT_SECRET=YkynUmkEbpRUvTROwY1SnQ9WilZxHCHdTWA3wCkLtMGfiXgBMfI3C1fn6fixAsRAiKjcT0faueIsO7c5e4yQ
LARK_APP_ID=cli_a767f8c76e3ad013
LARK_APP_SECRET=YAmt2zXS82zLeif1t6Zjd6Nq0jg3B0v6
CLIENT_URL=http://localhost:8080
SERVER_URL=http://localhost:5000
